# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MatOperator.h \
    ./Utils.h \
    ./QEEMain.h \
    ./qeecv/camera.h \
    ./qeecv/cvmainwindow.h \
    ./qeecv/CVAction.h \
    ./qeecv/BlurWidget.h \
    ./qeecv/AOI.h
SOURCES += ./MatOperator.cpp \
    ./qeecv/AOI.cpp \
    ./Utils.cpp \
    ./qeecv/BlurWidget.cpp \
    ./qeecv/camera.cpp \
    ./qeecv/CVAction.cpp \
    ./qeecv/cvmainwindow.cpp \
    ./qeecv/mindvisioncamera.cpp \
    ./QEEMain.cpp \
    ./main.cpp
FORMS += ./qeecv/BlurWidget.ui \
    ./qeecv/cvmainwindow.ui \
    ./QEEMain.ui
RESOURCES += QEEMain.qrc
