<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CVMainWindow</class>
 <widget class="QMainWindow" name="CVMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>200</height>
         </size>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>53</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="souce_label">
          <property name="text">
           <string>source</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>output</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>略缩图</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Image"/>
    <addaction name="actionOpen_Camera"/>
    <addaction name="actionOpen_Video"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>基本操作</string>
    </property>
    <addaction name="actioncolor"/>
    <addaction name="actionbin"/>
    <addaction name="actionlut"/>
    <addaction name="separator"/>
    <addaction name="actionaffi"/>
   </widget>
   <widget class="QMenu" name="menudraw">
    <property name="title">
     <string>draw</string>
    </property>
    <addaction name="actioncircle"/>
    <addaction name="actionline"/>
    <addaction name="actioneclipse"/>
    <addaction name="actionpoloy"/>
    <addaction name="actiontext"/>
    <addaction name="actionroi"/>
    <addaction name="actionjinzita"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>直方图</string>
    </property>
    <addaction name="actioneq"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>滤波</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>形态学</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>目标检测</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>图像分析2</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>特征点</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_8">
    <property name="title">
     <string>机器学习</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuabout">
    <property name="title">
     <string>about</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu"/>
   <addaction name="menudraw"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
   <addaction name="menu_7"/>
   <addaction name="menu_8"/>
   <addaction name="menuabout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actioncolor">
   <property name="text">
    <string>color</string>
   </property>
  </action>
  <action name="actionbin">
   <property name="text">
    <string>bin</string>
   </property>
  </action>
  <action name="actionlut">
   <property name="text">
    <string>lut</string>
   </property>
  </action>
  <action name="actionaffi">
   <property name="text">
    <string>affi</string>
   </property>
  </action>
  <action name="actioncircle">
   <property name="text">
    <string>circle</string>
   </property>
  </action>
  <action name="actionline">
   <property name="text">
    <string>line</string>
   </property>
  </action>
  <action name="actioneclipse">
   <property name="text">
    <string>eclipse</string>
   </property>
  </action>
  <action name="actionpoloy">
   <property name="text">
    <string>poloy</string>
   </property>
  </action>
  <action name="actiontext">
   <property name="text">
    <string>text</string>
   </property>
  </action>
  <action name="actionroi">
   <property name="text">
    <string>roi</string>
   </property>
  </action>
  <action name="actionjinzita">
   <property name="text">
    <string>jinzita</string>
   </property>
  </action>
  <action name="actioneq">
   <property name="text">
    <string>eq</string>
   </property>
  </action>
  <action name="actionOpen_Image">
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
  <action name="actionOpen_Camera">
   <property name="text">
    <string>Open Camera</string>
   </property>
  </action>
  <action name="actionOpen_Video">
   <property name="text">
    <string>Open Video</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
